output eDP-1 {
    mode 2560x1600@120.001Hz
    pos 0 0
    res 2560x1600
    scale 1.7
    bg /const/workflow-manjaro-sway/homeDir/dotLocal/bg/Yamada_Ryo.png stretch
}
# output HDMI-1 {
#     mode 2560x1600@120.001Hz
#     pos 0 0
#     res 2560x1600
#     scale 1.7
#     # bg /const/.config/workflow-manjaro-sway/homeDir/dotLocal/bg/Yamada_Ryo.png fill
# }
input type:keyboard {
    xkb_layout us
    xkb_variant colemak
    xkb_options altwin:swap_lalt_lwin,lv3:ralt_alt
    xkb_numlock enabled
}
# input type:touchpad {
#     dwt enabled
#     tap enabled
#     natural_scroll enabled
#     middle_emulation enabled
# }


bindsym $mod+F1 exec pcmanfm-qt
bindsym $mod+F3 exec firefox

exec fcitx5
exec swaymsg focus output eDP-1

